{
  "fujifilm xt50": {
    "england": [
      "DSCF3230.JPG",
      "DSCF3257.JPG",
      "DSCF3273.JPG",
      "DSCF3283.JPG",
      "DSCF3314.JPG",
      "DSCF3331.JPG",
      "DSCF3345.JPG",
      "DSCF3377.JPG",
      "DSCF3425.JPG",
      "DSCF3466.JPG",
      "DSCF3686.JPG",
      "DSCF3710.JPG",
      "DSCF3763.JPG",
      "DSCF3770.JPG",
      "DSCF3859.JPG",
      "DSCF3876.JPG",
      "DSCF3901.JPG",
      "DSCF3936.JPG",
      "DSCF3941.JPG",
      "DSCF3968.JPG",
      "DSCF4024.JPG",
      "DSCF4157.JPG",
      "DSCF4189.JPG",
      "DSCF4194.JPG",
      "DSCF4240.JPG",
      "DSCF4321.JPG",
      "DSCF4375.JPG"
    ],
    "japan": [
      "DSCF0980.JPG",
      "DSCF1038.JPG",
      "DSCF1070.JPG",
      "DSCF1154.JPG",
      "DSCF1187.JPG",
      "DSCF1240(1).jpg",
      "DSCF1278.JPG",
      "DSCF1317.JPG",
      "DSCF1347.JPG",
      "DSCF1366.JPG",
      "DSCF1369.JPG",
      "DSCF1371.JPG",
      "DSCF1390.JPG",
      "DSCF1421.JPG",
      "DSCF1431.JPG",
      "DSCF1476.JPG",
      "DSCF1491.JPG",
      "DSCF1495.JPG",
      "DSCF1499.JPG",
      "DSCF1525.JPG",
      "DSCF1565.JPG",
      "DSCF1579.JPG",
      "DSCF1605.JPG",
      "DSCF1611.JPG",
      "DSCF1765.JPG",
      "DSCF1830.JPG",
      "DSCF1843.JPG",
      "DSCF1948.JPG",
      "DSCF2009.JPG",
      "DSCF2020.JPG",
      "DSCF2057.JPG",
      "DSCF2246.JPG",
      "DSCF2438.JPG",
      "DSCF2469.JPG",
      "DSCF2509.JPG",
      "DSCF2974.JPG",
      "DSCF3060.JPG",
      "DSCF3160.JPG"
    ]
  },
  "nikon d5300": {
    "thailand": [
      "DSC_0175.JPG",
      "DSC_0177.JPG",
      "DSC_0188.JPG",
      "DSC_0296.JPG",
      "DSC_0434.JPG",
      "DSC_0444.JPG",
      "DSC_0475.JPG",
      "DSC_0575.JPG",
      "DSC_0637.JPG",
      "DSC_0670.JPG",
      "DSC_0748.JPG",
      "DSC_0874.JPG",
      "DSC_0909.JPG",
      "DSC_0996.JPG"
    ]
  }
}